# FoodOrderingApp

./: .gitignore  README.md  SETUP.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodorderingapp/: FoodOrderingApplication.kt
app/src/main/java/com/foodorderingapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/foodorderingapp/data/local/entity/: RestaurantEntity.kt  UserEntity.kt
app/src/main/java/com/foodorderingapp/data/remote/api/: ApiService.kt
app/src/main/java/com/foodorderingapp/data/remote/firebase/: FirebaseAuthService.kt  FirebaseRestaurantService.kt
app/src/main/java/com/foodorderingapp/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/foodorderingapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/foodorderingapp/domain/model/: Cart.kt  Order.kt  Restaurant.kt  Review.kt  User.kt
app/src/main/java/com/foodorderingapp/domain/repository/: AuthRepository.kt  CartRepository.kt  RestaurantRepository.kt
app/src/main/java/com/foodorderingapp/domain/usecase/: AuthUseCase.kt  CartUseCase.kt  RestaurantUseCase.kt
app/src/main/java/com/foodorderingapp/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/foodorderingapp/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/foodorderingapp/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
